body{
  text-align: center;
  background-color: white;
  color: black

}
.dark-mode {
  background-color: black;
  color: white;
}
body h1 {
  margin-top: 0.5%;
}
/*----Section ----*/
.cards{
    padding: 0.2rem;
    text-align: center;
}

/*----Section ----*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem; 
  padding: 2.2rem;
  max-width: 100vw;
  margin: 0 auto;
  box-sizing: border-box;
}

/* ---- Cards ---- */
.cards .card {
  width: 20vw;
  height: auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
}
.cards .card img{
 height: 300px;
}
.cards img:hover{
  transform: translateY(-0.5rem) scale(1.18);
  transition-duration: 0.5s;
}

.cards .card .informacion h3{
    font-family: 'Lora';
    color:#748CAB
}
.cards .card .frase{
    font-family: 'Lora';
    color:#000000;
    padding: 5%;
}
.cards .card  a{
    color: #ffffff;
    padding: 8px 16px;
    font-family: 'Lora';
    text-decoration: none;
    background-color: #748CAB;
    border-radius: 10px;
}
  .info{   color: #ffffff;
      padding: 0px 10px;
      font-family: 'Lora';
      text-decoration: none;
      background-color: #748CAB;
      border-radius: 10px;
      margin-top: 2%;
      margin-left: 90%;
  }
